<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				<meta name="keywords" content="FCKeditor 2.x/Developers Guide/Integration/PHP,FCKeditor 2.x/Developers Guide/Configuration/Configuration Options">
		<link rel="shortcut icon" href="http://docs.fckeditor.net/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://docs.fckeditor.net/opensearch_desc.php" title="FCKeditor Docs (English)">
<link rel="alternate" type="application/rss+xml" title="FCKeditor Docs RSS Feed" href="http://docs.fckeditor.net/index.php?title=Special:Recentchanges&amp;feed=rss">
<link rel="alternate" type="application/atom+xml" title="FCKeditor Docs Atom Feed" href="http://docs.fckeditor.net/index.php?title=Special:Recentchanges&amp;feed=atom">
		<title>PHP - FCKeditor Docs</title>
		<style type="text/css" media="screen, projection">/*<![CDATA[*/
			@import "/skins/common/shared.css?116";
			@import "/skins/fckeditor/main.css?116";
		/*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="PHP_files/commonPrint.css">
		<!--[if lt IE 5.5000]><style type="text/css">@import "/skins/fckeditor/IE50Fixes.css?116";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/skins/fckeditor/IE55Fixes.css?116";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/skins/fckeditor/IE60Fixes.css?116";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/skins/fckeditor/IE70Fixes.css?116";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?116"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type="text/javascript">/*<![CDATA[*/
var skin = "fckeditor";
var stylepath = "/skins";
var wgArticlePath = "/$1";
var wgScriptPath = "";
var wgScript = "/index.php";
var wgServer = "http://docs.fckeditor.net";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "FCKeditor_2.x/Developers_Guide/Integration/PHP";
var wgTitle = "FCKeditor 2.x/Developers Guide/Integration/PHP";
var wgAction = "view";
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
var wgArticleId = "405";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "2162";
var wgVersion = "1.12.0";
var wgEnableAPI = true;
var wgEnableWriteAPI = false;
/*]]>*/</script>
		 
                
		<script type="text/javascript" src="PHP_files/wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="PHP_files/index.php"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=MediaWiki:Fckeditor.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
		<script type="text/javascript" src="PHP_files/ajax.js"></script>
	</head><body class="mediawiki ns-0 ltr page-FCKeditor_2_x_Developers_Guide_Integration_PHP">

	<!-- FCKeditor : Head : Start -->
	<div class="fck_main_head">
		<h1>
			<a title="FCKeditor Home" href="http://docs.fckeditor.net/">FCKeditor</a>
		</h1>
		<ul class="fck_top_menu"><li><a title="Home Page" href="http://www.fckeditor.net/">FCKeditor Home</a></li><li><a title="FCKeditor Demo" href="http://www.fckeditor.net/demo">Demo</a></li><li><a title="FCKeditor Download" href="http://www.fckeditor.net/download">Download</a></li><li><a class="active" title="FCKeditor Documentation Site" href="http://docs.fckeditor.net/">Docs</a></li><li><a title="FCKeditor License Options" href="http://www.fckeditor.net/license">License</a></li><li><a title="Support Options" href="http://www.fckeditor.net/support">Support</a></li><li><a title="Forums" href="http://www.fckeditor.net/forums/">Forums</a></li><li><a title="Extras!" href="http://www.fckeditor.net/extras">Extras!</a></li></ul>
	</div>
	<!-- FCKeditor : Head : End -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">PHP</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From FCKeditor Docs</h3>
			<div id="contentSub"><span class="subpages">&lt; <a href="http://docs.fckeditor.net/FCKeditor_2.x" title="FCKeditor 2.x">FCKeditor 2.x</a> | <a href="http://docs.fckeditor.net/FCKeditor_2.x/Developers_Guide" title="FCKeditor 2.x/Developers Guide">Developers Guide</a></span></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>It is very easy to use FCKeditor in your php web pages. Just follow these steps.
</p>
<table id="toc" class="toc" summary="Contents"><tbody><tr><td><div id="toctitle"><h2>Contents</h2> <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#Integration_step_by_step"><span class="tocnumber">1</span> <span class="toctext">Integration step by step</span></a>
<ul>
<li class="toclevel-2"><a href="#Step_1"><span class="tocnumber">1.1</span> <span class="toctext">Step 1</span></a></li>
<li class="toclevel-2"><a href="#Step_2"><span class="tocnumber">1.2</span> <span class="toctext">Step 2</span></a></li>
<li class="toclevel-2"><a href="#Step_3"><span class="tocnumber">1.3</span> <span class="toctext">Step 3</span></a></li>
<li class="toclevel-2"><a href="#Complete_Sample"><span class="tocnumber">1.4</span> <span class="toctext">Complete Sample</span></a></li>
<li class="toclevel-2"><a href="#Configuration_Options"><span class="tocnumber">1.5</span> <span class="toctext">Configuration Options</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Handling_the_posted_data"><span class="tocnumber">2</span> <span class="toctext">Handling the posted data</span></a></li>
<li class="toclevel-1"><a href="#Additional_information"><span class="tocnumber">3</span> <span class="toctext">Additional information</span></a></li>
</ul>
</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Integration_step_by_step"></a><h2> <span class="mw-headline"> Integration step by step </span></h2>
<a name="Step_1"></a><h3> <span class="mw-headline"> Step 1 </span></h3>
<p>The first thing to do is to include the "PHP Integration Module" file in the top of your page as in the example below:
</p>
<pre>&lt;?php
include_once("fckeditor/fckeditor.php")&nbsp;;
?&gt;
</pre> 
<p>Of course the include path refers to the place where you have installed your FCKeditor.
</p>
<a name="Step_2"></a><h3> <span class="mw-headline"> Step 2 </span></h3>
<p>Now the FCKeditor is available and ready to use. So, just insert the
following code in your page to create an instance of the editor inside
a &lt;FORM&gt;:
</p>
<pre>&lt;?php
$oFCKeditor = new FCKeditor('FCKeditor1')&nbsp;;
$oFCKeditor-&gt;BasePath = '/fckeditor/'&nbsp;;
$oFCKeditor-&gt;Value = '&lt;p&gt;This is some &lt;strong&gt;sample text&lt;/strong&gt;. You are using &lt;a href="http://www.fckeditor.net/"&gt;FCKeditor&lt;/a&gt;.&lt;/p&gt;'&nbsp;;
$oFCKeditor-&gt;Create()&nbsp;;
?&gt;
</pre> 
<a name="Step_3"></a><h3> <span class="mw-headline"> Step 3 </span></h3>
<p>The editor is now ready to be used. Just open the page in your browser to see it at work.
</p>
<a name="Complete_Sample"></a><h3> <span class="mw-headline"> Complete Sample </span></h3>
<pre>&lt;?php
include_once("fckeditor/fckeditor.php")&nbsp;;
?&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;FCKeditor - Sample&lt;/title&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;form action="sampleposteddata.php" method="post" target="_blank"&gt;
&lt;?php
$oFCKeditor = new FCKeditor('FCKeditor1')&nbsp;;
$oFCKeditor-&gt;BasePath = '/fckeditor/'&nbsp;;
$oFCKeditor-&gt;Value = '&lt;p&gt;This is some &lt;strong&gt;sample text&lt;/strong&gt;. You are using &lt;a href="http://www.fckeditor.net/"&gt;FCKeditor&lt;/a&gt;.&lt;/p&gt;'&nbsp;;
$oFCKeditor-&gt;Create()&nbsp;;
?&gt;
    &lt;br&gt;
    &lt;input type="submit" value="Submit"&gt;
  &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>"FCKeditor1" is the name used to post the editor data on forms.
</p>
<a name="Configuration_Options"></a><h3> <span class="mw-headline"> Configuration Options </span></h3>
<p>You can pass <a href="http://docs.fckeditor.net/FCKeditor_2.x/Developers_Guide/Configuration/Configuration_Options" title="FCKeditor 2.x/Developers Guide/Configuration/Configuration Options">Configuration Options</a> using the Config array. This way you can overwrite the default setting from fckconfig.js for selected users.
</p>
<pre>&lt;?php
$oFCKeditor = new FCKeditor('FCKeditor1')&nbsp;;
$oFCKeditor-&gt;BasePath = '/fckeditor/'&nbsp;;

//set the EnterMode to "br" (overwrites the default configuration from fckconfig.js)
$oFCKeditor-&gt;Config['EnterMode'] = 'br';

$oFCKeditor-&gt;Value = '&lt;p&gt;This is some &lt;strong&gt;sample text&lt;/strong&gt;. You are using &lt;a href="http://www.fckeditor.net/"&gt;FCKeditor&lt;/a&gt;.&lt;/p&gt;'&nbsp;;
$oFCKeditor-&gt;Create()&nbsp;;
?&gt;
</pre>
<p><br>
</p>
<a name="Handling_the_posted_data"></a><h2> <span class="mw-headline"> Handling the posted data </span></h2>
<p>The editor instance just created will behave like a normal
&lt;INPUT&gt; field in a form. It will use the name you've used when
creating it (in the above sample, "FCKeditor1"). So, if you have magic
quotes enabled, retrieve its value by doing something like this:
</p>
<pre>$sValue = stripslashes( $_POST['FCKeditor1'] )&nbsp;;
</pre>
<a name="Additional_information"></a><h2> <span class="mw-headline"> Additional information </span></h2>
<ul><li> You can find some samples on how to use the editor in the "_samples/php" directory of the distributed package.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 24/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
-->

<!-- Saved in parser cache with key fckedit_docs:pcache:idhash:405-0!1!0!!en!2!edit=0 and timestamp 20081124123549 -->
<div class="printfooter">
Retrieved from "<a href="http://docs.fckeditor.net/FCKeditor_2.x/Developers_Guide/Integration/PHP">http://docs.fckeditor.net/FCKeditor_2.x/Developers_Guide/Integration/PHP</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="http://docs.fckeditor.net/FCKeditor_2.x/Developers_Guide/Integration/PHP" title="View the content page [alt-c]" accesskey="c">Page</a></li>
					 <li id="ca-talk"><a href="http://docs.fckeditor.net/Talk:FCKeditor_2.x/Developers_Guide/Integration/PHP" title="Discussion about the content page [alt-t]" accesskey="t">Discussion</a></li>
					 <li id="ca-viewsource"><a href="http://docs.fckeditor.net/index.php?title=FCKeditor_2.x/Developers_Guide/Integration/PHP&amp;action=edit" title="This page is protected. You can view its source. [alt-e]" accesskey="e">View source</a></li>
					 <li id="ca-history"><a href="http://docs.fckeditor.net/index.php?title=FCKeditor_2.x/Developers_Guide/Integration/PHP&amp;action=history" title="Past versions of this page. [alt-h]" accesskey="h">History</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://docs.fckeditor.net/index.php?title=Special:Userlogin&amp;returnto=FCKeditor_2.x/Developers_Guide/Integration/PHP" title="You are encouraged to log in, it is not mandatory however. [alt-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
		<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="portlet" id="p-Navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage"><a href="http://docs.fckeditor.net/" title="Visit the Main Page [alt-z]" accesskey="z">Main Page</a></li>
				<li id="n-recentchanges"><a href="http://docs.fckeditor.net/Special:Recentchanges" title="The list of recent changes in the wiki. [alt-r]" accesskey="r">Recent changes</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-FCKeditor_2.x">
		<h5>FCKeditor 2.x</h5>
		<div class="pBody">
			<ul>
				<li id="n-Developers.27s-Guide"><a href="http://docs.fckeditor.net/FCKeditor_2.x/Developers_Guide">Developers's Guide</a></li>
				<li id="n-User.27s-Guide"><a href="http://docs.fckeditor.net/FCKeditor_2.x/Users_Guide">User's Guide</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-CKFinder">
		<h5>CKFinder</h5>
		<div class="pBody">
			<ul>
				<li id="n-Developers.27s-Guide"><a href="http://docs.fckeditor.net/CKFinder/Developers_Guide">Developers's Guide</a></li>
				<li id="n-User.27s-Guide"><a href="http://docs.fckeditor.net/CKFinder/Users_Guide">User's Guide</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" title="Search FCKeditor Docs [alt-f]" accesskey="f" value="" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" type="submit">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://docs.fckeditor.net/Special:Whatlinkshere/FCKeditor_2.x/Developers_Guide/Integration/PHP" title="List of all wiki pages that link here [alt-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://docs.fckeditor.net/Special:Recentchangeslinked/FCKeditor_2.x/Developers_Guide/Integration/PHP" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="http://docs.fckeditor.net/Special:Upload" title="Upload files [alt-u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="http://docs.fckeditor.net/Special:Specialpages" title="List of all special pages [alt-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://docs.fckeditor.net/index.php?title=FCKeditor_2.x/Developers_Guide/Integration/PHP&amp;printable=yes" title="Printable version of this page [alt-p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://docs.fckeditor.net/index.php?title=FCKeditor_2.x/Developers_Guide/Integration/PHP&amp;oldid=2162" title="Permanent link to this version of the page">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			
					
		<div class="fck_bottom">
			<div class="fck_bottomlinks">
				<a href="http://www.fckeditor.net/jobs">Jobs!</a>
				- <a href="http://www.fckeditor.net/terms">Terms of Use</a>
				- <a href="http://www.fckeditor.net/privacy">Privacy</a>
				- <a href="http://www.fckeditor.net/contact" title="Contact us">Contact</a>
			</div>
		<div class="copyright">
			<div>
				© 2003 - 2008 Frederico Caldeira Knabben (<a href="http://www.fredck.com/">FredCK.com</a>). All rights reserved.
			</div>
		</div>
		<div class="fck_bottom_buttons">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="PHP_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
		</div>
	</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served in 0.304 secs. --><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="PHP_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-271067-3");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body></html>