<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>mrs08132_sql_simp_728x90</title>
<meta http-equiv="expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<script language="JavaScript" type="text/javascript"> 
var nRequiredVersion = 7; 
var bIsRightVersion = false;	
var isIE = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
var isWin = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;
var isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? true : false;
if(isIE && isWin){
document.writeln('<SCR' + 'IPT LANGUAGE=VBScript\>');
document.writeln('on error resume next');
document.writeln('Set oFlashPlayer = CreateObject("ShockwaveFlash.ShockwaveFlash." & nRequiredVersion)');
document.writeln('If IsObject(oFlashPlayer) Then');
document.writeln('bIsRightVersion = True');
document.writeln('End If');
document.writeln('If (Not bIsRightVersion) And (nRequiredVersion < 3) Then');
document.writeln('Set oFlashPlayer = CreateObject("ShockwaveFlash.ShockwaveFlash")');
document.writeln('If IsObject(oFlashPlayer) Then');
document.writeln('bIsRightVersion = True');
document.writeln('End If');
document.writeln('End If');
document.writeln('</SCR' + 'IPT\>'); 
}
function CheckSwfVer(){
if (navigator.plugins != null && navigator.plugins.length > 0) {
if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"]) {
var swVer2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
var flashDescription = navigator.plugins["Shockwave Flash" + swVer2].description;
var descArray = flashDescription.split(" ");
var tempArrayMajor = descArray[2].split(".");	
var versionMajor = tempArrayMajor[0];
bIsRightVersion = (versionMajor >= nRequiredVersion);
}
}
else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.6") != -1)
{
bIsRightVersion = (4 >= nRequiredVersion);
}
else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.5") != -1)
{
bIsRightVersion = (3 >= nRequiredVersion);
}
else if (navigator.userAgent.toLowerCase().indexOf("webtv") != -1) 
{
bIsRightVersion = (2 >= nRequiredVersion);
}
}
function detectFlashITP1223330837935() 
{ 
if (!bIsRightVersion) {
CheckSwfVer();
}
}
detectFlashITP1223330837935(); 
 </script>
</head><body style="border-width: 0px; margin: 0px;" bgcolor="White">
<script language="JavaScript" type="text/javascript"> 
var _strContentITP1223330837935 = '';
if(bIsRightVersion) 
{ 
var strFQDN = "HTTP://spe.atdmt.com/ds/NMMRTUMISITP/"; 
var index = strFQDN.indexOf("/ds/");
strFQDN = strFQDN.substring(0, index);
_strContentITP1223330837935 = '' + '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="HTTP://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab" id="idSWFITP1223330837935" width="728" height="90">'
+ '<param name="movie" value="HTTP://spe.atdmt.com/ds/NMMRTUMISITP/SQLServer/mrs08132_sql_simp_728x90.swf?ver=1&clickTag1=http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/webdev/www.phpbuilder.com/board/showthread.php/index/1409746351/468x60-1/OasDefault/MSFT_SQL_FY09Q2_INTM_1q/msftsqlfy09q2intmronleo.html/37346331386162333439326135306130?http://clk.atdmt.com/go/115933820/direct;ai.56819228;ct.1/01&clickTag=http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/webdev/www.phpbuilder.com/board/showthread.php/index/1409746351/468x60-1/OasDefault/MSFT_SQL_FY09Q2_INTM_1q/msftsqlfy09q2intmronleo.html/37346331386162333439326135306130?http://clk.atdmt.com/go/115933820/direct;ai.56819228;ct.1/01" />'
+ '<param name="base" value="HTTP://spe.atdmt.com/ds/NMMRTUMISITP/SQLServer/" />'
+ '<param name="quality" value="high" />'
+ '<param name="salign" value="lt" />'
+ '<param name="loop" value="true" />'
+ '<param name="wmode" value="opaque" />'
+ '<param name="allowScriptAccess" value="always" />'
+ '<embed quality="high" salign="LT" loop="true" type="application/x-shockwave-flash" pluginspace="HTTP://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" base="HTTP://spe.atdmt.com/ds/NMMRTUMISITP/SQLServer/" wmode="opaque" src="HTTP://spe.atdmt.com/ds/NMMRTUMISITP/SQLServer/mrs08132_sql_simp_728x90.swf?ver=1&clickTag1=http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/webdev/www.phpbuilder.com/board/showthread.php/index/1409746351/468x60-1/OasDefault/MSFT_SQL_FY09Q2_INTM_1q/msftsqlfy09q2intmronleo.html/37346331386162333439326135306130?http://clk.atdmt.com/go/115933820/direct;ai.56819228;ct.1/01&clickTag=http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/webdev/www.phpbuilder.com/board/showthread.php/index/1409746351/468x60-1/OasDefault/MSFT_SQL_FY09Q2_INTM_1q/msftsqlfy09q2intmronleo.html/37346331386162333439326135306130?http://clk.atdmt.com/go/115933820/direct;ai.56819228;ct.1/01" width="728" height="90" />'
+ '</object>'
+ '';
} 
else 
{ 
_strContentITP1223330837935 = '<a target="_blank" href="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/webdev/www.phpbuilder.com/board/showthread.php/index/1409746351/468x60-1/OasDefault/MSFT_SQL_FY09Q2_INTM_1q/msftsqlfy09q2intmronleo.html/37346331386162333439326135306130?http://clk.atdmt.com/go/115933820/direct;ai.56819228;ct.1/01"><img border="0" src="HTTP://spe.atdmt.com/ds/NMMRTUMISITP/SQLServer/mrs08132_sql_simp_728x90.jpg?ver=1" width="728" height="90" /></a>';
}
</script>
<script language="JavaScript" type="text/javascript" src="011409746351_data/DocumentDotWrite.js"></script>
<script language="JavaScript" type="text/javascript">DocumentDotWrite(_strContentITP1223330837935);
</script><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="HTTP://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab" id="idSWFITP1223330837935" height="90" width="728"><param name="movie" value="HTTP://spe.atdmt.com/ds/NMMRTUMISITP/SQLServer/mrs08132_sql_simp_728x90.swf?ver=1&amp;clickTag1=http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/webdev/www.phpbuilder.com/board/showthread.php/index/1409746351/468x60-1/OasDefault/MSFT_SQL_FY09Q2_INTM_1q/msftsqlfy09q2intmronleo.html/37346331386162333439326135306130?http://clk.atdmt.com/go/115933820/direct;ai.56819228;ct.1/01&amp;clickTag=http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/webdev/www.phpbuilder.com/board/showthread.php/index/1409746351/468x60-1/OasDefault/MSFT_SQL_FY09Q2_INTM_1q/msftsqlfy09q2intmronleo.html/37346331386162333439326135306130?http://clk.atdmt.com/go/115933820/direct;ai.56819228;ct.1/01"><param name="base" value="HTTP://spe.atdmt.com/ds/NMMRTUMISITP/SQLServer/"><param name="quality" value="high"><param name="salign" value="lt"><param name="loop" value="true"><param name="wmode" value="opaque"><param name="allowScriptAccess" value="always"><embed quality="high" salign="LT" loop="true" type="application/x-shockwave-flash" pluginspace="HTTP://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" base="HTTP://spe.atdmt.com/ds/NMMRTUMISITP/SQLServer/" wmode="opaque" src="011409746351_data/mrs08132_sql_simp_728x90.swf" height="90" width="728"></object>
<noscript> <a target="_blank"
href="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/webdev/www.phpbuilder.com/board/showthread.php/index/1409746351/468x60-1/OasDefault/MSFT_SQL_FY09Q2_INTM_1q/msftsqlfy09q2intmronleo.html/37346331386162333439326135306130?http://clk.atdmt.com/go/115933820/direct;ai.56819228;ct.1/01"><img
border="0"
src="HTTP://spe.atdmt.com/ds/NMMRTUMISITP/SQLServer/mrs08132_sql_simp_728x90.jpg?ver=1"
width="728" height="90" /></a>
</noscript>
</body></html>